# PmDemo

./: .classpath  .project  pom.xml  tables
src/main/java/cn/abc/def/controller/: BaseController.java  PmController.java  UserController.java
src/main/java/cn/abc/def/entity/: PrivateMessage.java  ResponseResult.java  User.java
src/main/java/cn/abc/def/mapper/: PmMapper.java  UserMapper.java
src/main/java/cn/abc/def/redis/: RedisCache.java
src/main/java/cn/abc/def/service/: IPmService.java  IUserService.java  PmService.java  PmServiceDB.java  PmServiceList.java  PmServiceRedis.java  UserService.java
src/main/java/cn/abc/def/utils/: RedisUtil.java
src/main/java/cn/abc/def/websocket/: GetHttpSessionConfigurator.java  PmServer.java  PmServer2.java
src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml  spring-redis.xml  spring-service.xml
src/main/resources/mappers/: PmMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/: chatbubble.html  login.jsp  message.jsp  pm.jsp  register.jsp  userlist.jsp  wspm.jsp  wspm2.jsp
src/test/java/test/: UserTest.java
