<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>arrow</title>
    <link rel="stylesheet" type="text/css" href="../css/chat.css">
<script src="../js/jquery-3.1.1.min.js"></script>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}

	.wrapper {
		border: 1px solid #006699;
		width: 600px;
		height: 750px;
		margin: 0px auto;
	}

	.other {
		top: 100px;
		left: 100px;
		display: inline-block;
		border: 1px solid #009966;
		-moz-border-radius: 12px;
		-webkit-border-radius: 12px;
		border-radius: 12px;
	}

	.other p {
		padding: 10px;
		color: black;
	}
	
	.me {
		top: 100px;
		left: 100px;
		display: inline-block;
		background: #009966;
		border: 1px solid #009966;
		-moz-border-radius: 12px;
		-webkit-border-radius: 12px;
		border-radius: 12px;
	}

	.me p {
		padding: 10px;
		color: white;
	}
	
	.left {
		float: left;
	}
	
	.right {
		float: right;
	}
</style>
</head>
<body>
<!-- 	<div id="wrapper" class="wrapper"> -->
<!-- 		<div> -->
<!-- 			<div class="other"> -->
<!-- 				<p>哈哈哈哈哈哈哈哈哈哈哈哈哈</p> -->
<!-- 			</div> -->
<!-- 			<p>2018.3.21 15:00</p> -->
<!-- 		</div> -->
<!-- 		<div> -->
<!-- 			<div class="me"> -->
<!-- 				<p>哈哈哈哈哈哈哈哈哈哈哈哈哈</p> -->
<!-- 			</div> -->
<!-- 			<p>2018.3.21 15:11</p> -->
<!-- 		</div> -->
<!-- 		<div> -->
<!-- 			<div class="other"> -->
<!-- 				<p>哈哈哈哈哈哈哈哈哈哈哈哈哈</p> -->
<!-- 			</div> -->
<!-- 			<p>2018.3.21 15:22</p> -->
<!-- 		</div> -->
<!-- 	</div> -->
						<div class="clearfloat">
                            <div class="author-name">
                                <small class="chat-date">2017-12-02 14:26:58</small>
                            </div>
                            <div class="left">
                                <!-- <div class="chat-avatars"><img src="./icon01.png" alt="头像"></div> -->
                                <div class="chat-message">
                                    	给你看张图
                                </div>
                            </div>
                        </div>
                        
                        <div class="clearfloat">
                            <div class="author-name">
                                <small class="chat-date">2017-12-02 14:26:58</small>
                            </div>
                            <div class="right">
                                <div class="chat-message">嗯，适合做壁纸</div>
<!--                                 <div class="chat-avatars"><img src="./icon02.png" alt="头像"></div> -->
                            </div>
                        </div>
</body>
</html>